version: 2

jobs:
  build:
    docker:
      - image: lynncyrin/base-image
    steps:
      - checkout
      - RUN: npm audit --audit-level=moderate
      - RUN: npm run flow
      - RUN: npm run prettier
      - RUN: npm run build
